{
	"name" : "生和糗事",
	"appid" : "__UNI__BE2BE5D",
	"description" : "仿百科糗事，笑话分享社区",
	"versionName" : "1.0.1",
	"versionCode" : "100",
	"transformPx" : false,
	"app-plus" : 
	{
		"usingComponents" : true,
		/* 5+App特有相关 */
		"splashscreen" : 
		{
			"alwaysShowBeforeRender" : true,
			"waiting" : false,
			"autoclose" : true,
			"delay" : 0
		},
		"modules" : 
		{
			"Share" : {},
			"OAuth" : {}
		},
		/* 模块配置 */
		"distribute" : 
		{
			/* 应用发布信息 */
			"android" : 
			{
				/* android打包配置 */
				"permissions" : 
				[
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
				]
			},
			"ios" : 
			{
				"privacyDescription" : 
				{
					"NSPhotoLibraryUsageDescription" : ""
				}
			},
			/* ios打包配置 */
			"sdkConfigs" : 
			{
				"oauth" : 
				{
					"weixin" : 
					{
						"appid" : "wx34610bda65cf0912",
						"appsecret" : "9111670604c6a8308bade7c0a2df1aec",
						"UniversalLinks" : ""
					},
					"qq" : 
					{
						"appid" : "1110211357"
					}
				},
				"share" : {},
				"speech" : {},
				"ad" : null
			},
			"icons" : 
			{
				"android" : 
				{
					"hdpi" : "unpackage/res/icons/72x72.png",
					"xhdpi" : "unpackage/res/icons/96x96.png",
					"xxhdpi" : "unpackage/res/icons/144x144.png",
					"xxxhdpi" : "unpackage/res/icons/192x192.png"
				},
				"ios" : 
				{
					"appstore" : "unpackage/res/icons/1024x1024.png",
					"ipad" : 
					{
						"app" : "unpackage/res/icons/76x76.png",
						"app@2x" : "unpackage/res/icons/152x152.png",
						"notification" : "unpackage/res/icons/20x20.png",
						"notification@2x" : "unpackage/res/icons/40x40.png",
						"proapp@2x" : "unpackage/res/icons/167x167.png",
						"settings" : "unpackage/res/icons/29x29.png",
						"settings@2x" : "unpackage/res/icons/58x58.png",
						"spotlight" : "unpackage/res/icons/40x40.png",
						"spotlight@2x" : "unpackage/res/icons/80x80.png"
					},
					"iphone" : 
					{
						"app@2x" : "unpackage/res/icons/120x120.png",
						"app@3x" : "unpackage/res/icons/180x180.png",
						"notification@2x" : "unpackage/res/icons/40x40.png",
						"notification@3x" : "unpackage/res/icons/60x60.png",
						"settings@2x" : "unpackage/res/icons/58x58.png",
						"settings@3x" : "unpackage/res/icons/87x87.png",
						"spotlight@2x" : "unpackage/res/icons/80x80.png",
						"spotlight@3x" : "unpackage/res/icons/120x120.png"
					}
				}
			}
		}
	},
	/* SDK配置 */
	"quickapp" : {},
	/* 快应用特有相关 */
	"mp-weixin" : 
	{
		"usingComponents" : true,
		/* 小程序特有相关 */
		"appid" : "wx34610bda65cf0912",
		"setting" : 
		{
			"urlCheck" : false,
			"minified" : true,
			"es6" : true,
			"postcss" : true
		}
	},
	"mp-alipay" : 
	{
		"usingComponents" : true,
		"appid" : "2021001131604310"
	},
	"mp-qq" : 
	{
		"appid" : "1110211357",
		"setting" : 
		{
			"es6" : true,
			"urlCheck" : false,
			"postcss" : true,
			"minified" : true
		}
	}
}
